<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay Clone</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body class="overflow-x-hidden">

    <!--Upper Nav Section-->
    <section class="bg-lightGray py-2 px-5">
        <div class="flex justify-center items-center gap-4 mx-auto text-sm">
            <p class="font-mullish text-deepBlueHead whitespace-nowrap">RazorpayX Payroll : 3 Clicks, Payroll Fixed! Automate payroll now!</p>
            <button class="py-1 px-3 rounded-md font-mullish font-bold bg-lightBlue text-white hover:bg-lightBlue500 transition-all duration-200 cursor-pointer">Know More</button>
        </div>
    </section>

    <!--Navbar-->
    <nav class="bg-deepBlue">
        <div class="relative w-270 mx-auto flex items-center justify-between">
            <!--logo-->
            <a href="/" class="cursor-pointer py-7 pr-7">
                <img src="./images/logo.svg" width="125px" height="30px"/>
            </a>
            <ul class="flex space-x-6">
                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group">
                    <a href="#">Payments</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div>
                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group">
                    <a href="#">Banking</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div>
                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group">
                    <a href="#">Corporate Card</a>
                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group">
                    <a href="#">Payroll</a>
                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group">
                    <a href="#">Resources</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div>
                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group">
                    <a href="#">Support</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div>
                </li>

                <li class="text-white font-mullish py-7 hover:text-lightBlue cursor-pointer transition-all duration-200 relative group">
                    <a href="#">Pricing</a>
                    <div class="absolute bottom-0 w-full h-1 bg-lightBlue hidden group-hover:block transition-all duration-200"></div>
                </li>
            </ul>

            <div class="flex space-x-6">
                <img src="./images/india-flag.svg" width="28px" height="20px" alt="Indian Flag"/>

                <button class="py-3 px-5 font-mullish text-white border-lightBlue border rounded-sm text-sm font-bold cursor-pointer">Log In</button>

                <button class="py-3 px-4 font-mullish text-sm rounded-sm font-bold bg-white text-lightBlue border transition-all duration-200 hover:text-lightBlue500 cursor-pointer">Sign Up →</button>
            </div>
        </div>
    </nav>

    <!--Hero Section-->
    <section class="relative bg-deepBlue">
        <div class="w-10/12 max-w-270 flex flex-row justify-between items-center mx-auto">
            <!--Left Part-->
            <div class="space-y-8">
                <h1 class="font-mullish font-bold text-[40px] leading-[1.2] text-white">
                    Power your finance, grow your business
                </h1>
                <div class="w-6 h-1 bg-greenLight"></div>
                <p class="font-mullish text-[18px] leading-7 text-white opacity-70">
                    Accept payments from customers. Automate payouts to vendors & employees. Never run out of working capital.
                </p>
                <button class="bg-lightBlue text-white py-3.5 px-4.5 rounded-md font-mullish font-bold hover:bg-lightBlue500 transition-all duration-200">Sign Up Now</button>
            </div>
            <!--Right Part-->
            <img src="./images/hero-illustration.jpg" alt="" class="w-full max-w-170">
        </div>
        <!--Shape Part-->
        <div class="w-[103%] absolute left-0 right-0">
            <img src="./images/hero-shape.svg" alt="" class="w-full object-fill">
        </div>
    </section>

    <!--Feature Section-->
    <section class="relative mt-47.5 overflow-hidden">
        <img src="./images/feature-section1-dottedrows.png" alt="" loading="lazy" width="233" height="167" class="absolute -top-32 left-40 inline-block -z-10"/>
        <img src="./images/feature-section1-dottedrows.png" alt="" loading="lazy" width="233" height="167" class="absolute top-12 right-0 inline-block rotate-180"/>

        <div class="relative w-11/12 max-w-270 mx-auto pt-4">
            <!--Heading-->
            <h2 class="font-mullish text-center text-2xl leading-[1.2] font-extrabold">Accept Payments with Razorpay Suite</h2>
            <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>

            <!--Content Box-->
            <div class="w-full bg-white flex rounded-md relative p-10 py-12">
                <!--Left Part-->
                <div class="max-w-[500px]">
                    <h3 class="font-mullish font-bold text-[1.375rem] leading-[1.2] text-deepBlueHead">Supercharge your business with the all-powerful
                        <span class="text-lightBlue">Payment Gateway</span>
                    </h3>
                    <ul class="space-y-3 mt-6">
                        <li class="flex items-center gap-2 font-mullish text-gray2">
                            <span class="text-greenLight font-bold">✓</span>
                            <span> 100+ Payment Methods </span>
                        </li>

                        <li class="flex items-center gap-2 font-mullish text-gray2">
                            <span class="text-greenLight font-bold">✓</span>
                            <span> Industry Leading Success Rate </span>
                        </li>

                        <li class="flex items-center gap-2 font-mullish text-gray2">
                            <span class="text-greenLight font-bold">✓</span>
                            <span> Superior Checkout Experience </span>
                        </li>

                        <li class="flex items-center gap-2 font-mullish text-gray2">
                            <span class="text-greenLight font-bold">✓</span>
                            <span> Easy to Integrate </span>
                        </li>

                        <li class="flex items-center gap-2 font-mullish text-gray2">
                            <span class="text-greenLight font-bold">✓</span>
                            <span> Instant Settlements from Day 1 </span>
                        </li>

                        <li class="flex items-center gap-2 font-mullish text-gray2">
                            <span class="text-greenLight font-bold">✓</span>
                            <span> In-depth Reporting and Insights </span>
                        </li>
                    </ul>
                    <!--For button and hyperlink-->
                    <div class="flex gap-6 items-center mt-6">
                        <button class="bg-lightBlue text-white font-mullish font-medium text-[17px] px-4 py-2 rounded-md hover:bg-lightBlue500 transition-all duration-200 cursor-pointer">Sign Up Now →</button>
                        <!--hyperlink-->
                        <a href="#" class="text-lightBlue500 font-mullish font-semibold hover:text-grayBlue transition-all duration-200">Know More →</a>
                    </div>
                </div>
                <!--Right Part-->
                <img src="./images/payment-suite.png" alt="" class="max-w-[550px] absolute right-0 bottom-0 hidden lg:block">
            </div>

            <!--Grid Section-->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mt-10">
                <!--Box 1-->
                <div class="w-full min-h-[15rem] cursor-pointer hover:scale-105 transition-all duration-200 relative">
                    <img src="./images/payment-link-icon.svg" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]" alt="payment link icon"/>
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="stroke-1 stroke-grayText h-full w-full absolute z-[9]" style="stroke-opacity:0.15">
                        <path d="m 0 6 a 6 6 0 0 1 6 -6 h 250.32501220703125 a 16 16 0 0 1 11 5 l 77 77 a 16 16 0 0 1 5 11 v 126 a 6 6 0 0 1 -6 6 h -337.32501220703125 a 6 6 0 0 1 -6 -6 z" fill="#fff"></path>
                    </svg>
                    <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <div>
                            <h3 class="font-mullish leading-[1.2] text-[1.375rem] text-deepBlueHead font-bold">Payment Links</h3>
                            <p class="font-mullish text-grayText mt-6">Share payment link via an email, SMS, messenger, chatbot etc. and get paid immediately</p>
                        </div>
                        <a href="#" class="text-lightBlue500 font-mullish font-semibold hover:text-grayBlue transition-all duration-200">Know More →</a>
                    </div>
                </div>

                <!--Box 2-->
                <div class="w-full min-h-[15rem] cursor-pointer hover:scale-105 transition-all duration-200 relative">
                    <img src="./images/payment-pages-icon.svg" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]" alt="payment pages icon"/>
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="stroke-1 stroke-grayText h-full w-full absolute z-[9]" style="stroke-opacity:0.15">
                        <path d="m 0 6 a 6 6 0 0 1 6 -6 h 250.32501220703125 a 16 16 0 0 1 11 5 l 77 77 a 16 16 0 0 1 5 11 v 126 a 6 6 0 0 1 -6 6 h -337.32501220703125 a 6 6 0 0 1 -6 -6 z" fill="#fff"></path>
                    </svg>
                    <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <div>
                            <h3 class="font-mullish leading-[1.2] text-[1.375rem] text-deepBlueHead font-bold">Payment Pages</h3>
                            <p class="font-mullish text-grayText mt-6">Create custom branded payment pages with a simple integration and zero coding</p>
                        </div>
                        <a href="#" class="text-lightBlue500 font-mullish font-semibold hover:text-grayBlue transition-all duration-200">Know More →</a>
                    </div>
                </div>

                <!--Box 3-->
                <div class="w-full min-h-[15rem] cursor-pointer hover:scale-105 transition-all duration-200 relative">
                    <img src="./images/payment-buttons-icon.svg" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]" alt="payment buttons icon"/>
                    <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="stroke-1 stroke-grayText h-full w-full absolute z-[9]" style="stroke-opacity:0.15">
                        <path d="m 0 6 a 6 6 0 0 1 6 -6 h 250.32501220703125 a 16 16 0 0 1 11 5 l 77 77 a 16 16 0 0 1 5 11 v 126 a 6 6 0 0 1 -6 6 h -337.32501220703125 a 6 6 0 0 1 -6 -6 z" fill="#fff"></path>
                    </svg>
                    <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                        <div>
                            <h3 class="font-mullish leading-[1.2] text-[1.375rem] text-deepBlueHead font-bold">Payment Buttons</h3>
                            <p class="font-mullish text-grayText mt-6">Collect payments with a simple, copy-paste integration on any website or blog</p>
                        </div>
                        <a href="#" class="text-lightBlue500 font-mullish font-semibold hover:text-grayBlue transition-all duration-200">Know More →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Feature Section 2-->
    <section class="bg-[url('./images/feature-section-2BG.svg')] bg-no-repeat bg-cover pb-100 mt-14">
        <div class="relative w-10/12 mx-auto max-w-270 pt-48">
            <h2 class="font-mullish text-white text-center font-bold text-2xl leading-[1.2]">Explore Razorpay Business Banking</h2>
            <div class="w-10 h-1 bg-greenLight mx-auto mt-4"></div>

            <!--Main Box-->
            <div class="bg-[#181c2e] relative w-full flex flex-col gap-3 mt-10">
                <!--Flame Images-->
                <img src="./images/x-flame-1.png" alt="" loading="lazy" class="absolute top-[245px] -left-[155px] w-[176px] hidden lg:block">
                <img src="./images/x-flame-2.png" alt="" loading="lazy" class="absolute top-[460px] -right-[166px] w-[150px] hidden lg:block">

                <!--Content Box-->
                <div class="flex w-full bg-[#181c2e] border-slate-700 justify-between py-12 m-5 p-10 z-20 relative min-h-[520px] border rounded-md text-gray2">
                    <!--Left Part-->
                    <div class="flex flex-col gap-15">
                        <h3 class="font-mullish font-bold text-3xl leading-10 max-w-[500px] text-white">Manage your company's finances with
                            <img width="168px" height="32px" loading="lazy" src="./images/razorpayX.svg" class="inline" alt="RazorpayX"/>
                            <span class="text-greenLight">Business Banking</span>
                        </h3>

                        <ul class="space-y-2">
                            <li class="text-white flex items-center gap-2">
                                <span class="text-greenLight font-bold">✓</span>
                                <span> Open a fully digital current account </span>
                            </li>

                            <li class="text-white flex items-center gap-2">
                                <span class="text-greenLight font-bold">✓</span>
                                <span> Automate payables & compliment payments </span>
                            </li>

                            <li class="text-white flex items-center gap-2">
                                <span class="text-greenLight font-bold">✓</span>
                                <span> Superior checkout experience </span>
                            </li>

                            <li class="text-white flex items-center gap-2">
                                <span class="text-greenLight font-bold">✓</span>
                                <span> Easy to integrate </span>
                            </li>

                            <li class="text-white flex items-center gap-2">
                                <span class="text-greenLight font-bold">✓</span>
                                <span> View financial insights at a glance </span>
                            </li>
                        </ul>

                        <!--For button and hyperlink-->
                        <div class="flex flex-col-reverse gap-10 lg:items-center lg:flex-row mt-4">
                            <button class="relative font-mullish bg-lightBlue text-white flex cursor-pointer hover:bg-lightBlue500 transition-all duration-200 gap-2 items-center text-[17px] font-medium pl-4 py-2 pr-10 rounded-md">
                                <span>Sign Up</span>
                                <div class="w-8 h-[50px] bg-greenLight flex justify-center items-center skew-x-[20deg] absolute -right-5">
                                    <span class="text-[15px]">→</span>
                                </div>
                            </button>
                            <!--hyperlink-->
                            <a href="#" class="text-lightBlue500 font-mullish font-semibold hover:text-grayBlue transition-all duration-200">Know More →</a>
                        </div>
                    </div>

                    <!--Right Part-->
                    <img loading="lazy" class="absolute hidden lg:block lg:max-w-[600px] right-0 bottom-0 z-10" src="./images/buisness-banking.png" alt="business banking">
                </div>

                <!--Card Grid-->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 w-full gap-4 my-14 px-5">
                    <!--Card 1-->
                    <div class="w-full min-h-[15rem] cursor-pointer transition-all duration-200 relative">
                        <img src="./images/current-icon.svg" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]" alt="current account icon"/>
                        <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="stroke-1 stroke-grayText h-full w-full absolute z-[9]" style="stroke-opacity:0.15">
                            <path d="m 0 6 a 6 6 0 0 1 6 -6 h 250.32501220703125 a 16 16 0 0 1 11 5 l 77 77 a 16 16 0 0 1 5 11 v 126 a 6 6 0 0 1 -6 6 h -337.32501220703125 a 6 6 0 0 1 -6 -6 z" fill="transparent"></path>
                        </svg>
                        <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                            <div>
                                <h3 class="font-mullish leading-[1.2] text-[1.375rem] text-white font-bold">Current Account</h3>
                                <p class="font-mullish text-grayText mt-6">A fully digital current account with automated payment collections</p>
                            </div>
                            <a href="#" class="text-lightBlue500 font-mullish font-semibold hover:text-grayBlue transition-all duration-200">Know More →</a>
                        </div>
                    </div>

                    <!--Card 2-->
                    <div class="w-full min-h-[15rem] cursor-pointer transition-all duration-200 relative">
                        <img src="./images/payouts-icon.svg" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]" alt="payouts icon"/>
                        <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="stroke-1 stroke-grayText h-full w-full absolute z-[9]" style="stroke-opacity:0.15">
                            <path d="m 0 6 a 6 6 0 0 1 6 -6 h 250.32501220703125 a 16 16 0 0 1 11 5 l 77 77 a 16 16 0 0 1 5 11 v 126 a 6 6 0 0 1 -6 6 h -337.32501220703125 a 6 6 0 0 1 -6 -6 z" fill="transparent"></path>
                        </svg>
                        <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                            <div>
                                <h3 class="font-mullish leading-[1.2] text-[1.375rem] text-white font-bold">Payouts</h3>
                                <p class="font-mullish text-grayText mt-6">Make payouts to any bank account, UPI ID or wallet instantly</p>
                            </div>
                            <a href="#" class="text-lightBlue500 font-mullish font-semibold hover:text-grayBlue transition-all duration-200">Know More →</a>
                        </div>
                    </div>

                    <!--Card 3-->
                    <div class="w-full min-h-[15rem] cursor-pointer transition-all duration-200 relative">
                        <img src="./images/Xicon.svg" class="bg-lightBlue absolute right-3 top-3 w-12 h-12 rounded-full z-[8]" alt="corporate cards icon"/>
                        <svg viewBox="0 0 349.32501220703125 225" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" class="stroke-1 stroke-grayText h-full w-full absolute z-[9]" style="stroke-opacity:0.15">
                            <path d="m 0 6 a 6 6 0 0 1 6 -6 h 250.32501220703125 a 16 16 0 0 1 11 5 l 77 77 a 16 16 0 0 1 5 11 v 126 a 6 6 0 0 1 -6 6 h -337.32501220703125 a 6 6 0 0 1 -6 -6 z" fill="transparent"></path>
                        </svg>
                        <div class="z-[100] absolute w-full h-full flex flex-col justify-between pl-5 py-6 pr-8">
                            <div>
                                <h3 class="font-mullish leading-[1.2] text-[1.375rem] text-white font-bold">Corporate Cards</h3>
                                <p class="font-mullish text-grayText mt-6">Simplify your recurring, international and team expenses. Save upto 30 lacs every month.</p>
                            </div>
                            <a href="#" class="text-lightBlue500 font-mullish font-semibold hover:text-grayBlue transition-all duration-200">Know More →</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Core Features Section-->
    <section class="w-full bg-[url('./images/core-features-sectionBg.svg')] bg-no-repeat bg-[length:100%_100%] mt-14 relative pt-100 pb-120">
        <div class="relative w-11/12 max-w-270 mx-auto pt-0">
            <h2 class="font-mullish font-bold text-2xl text-center text-white">Features</h2>
            <div class="w-6 h-1 bg-greenLight mx-auto mt-4 mb-6"></div>
            <p class="font-mullish text-center max-w-[450px] text-white mx-auto">
                Empower your business with all the right tools to accept online payments and provide the best customer experience
            </p>

            <!--Grid-->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mt-8">
                <!--card1-->
                <div>
                    <img src="./images/instant-activation-icon.svg" alt="Instant Activation">
                    <h3 class="font-mullish text-white text-lg font-bold my-4">Instant Activation</h3>
                    <p class="font-mullish text-white opacity-80">Get activated and transact within 2 minutes. Completely online onboarding with minimum documentation.</p>
                </div>

                <!--card2-->
                <div>
                    <img src="./images/easy-integration.svg" alt="Easy Integration">
                    <h3 class="font-mullish text-white text-lg font-bold my-4">Easy Integration</h3>
                    <p class="font-mullish text-white opacity-80">Integrate Razorpay Payment Gateway with website or app in less than 30 minutes using developer friendly APIs.</p>
                </div>

                <!--card3-->
                <div>
                    <img src="./images/simple-pricing.svg" alt="Simple Pricing">
                    <h3 class="font-mullish text-white text-lg font-bold my-4">Simple Pricing</h3>
                    <p class="font-mullish text-white opacity-80">No setup or annual fees. Pay only a flat fee per transaction. No hidden charges.</p>
                </div>

                <!--card4-->
                <div>
                    <img src="./images/secure-icon.svg" alt="Secure">
                    <h3 class="font-mullish text-white text-lg font-bold my-4">Secure</h3>
                    <p class="font-mullish text-white opacity-80">PCI DSS Level 1 compliant. Your customers' data is safe and secured with us.</p>
                </div>

                <!--card5-->
                <div>
                    <img src="./images/payment-modes.svg" alt="Payment Modes">
                    <h3 class="font-mullish text-white text-lg font-bold my-4">Payment Modes</h3>
                    <p class="font-mullish text-white opacity-80">Accept payments via 100+ payment modes including credit/debit cards, UPI, netbanking and wallets.</p>
                </div>

                <!--card6-->
                <div>
                    <img src="./images/industry-support-icon.svg" alt="Industry Support">
                    <h3 class="font-mullish text-white text-lg font-bold my-4">Industry Support</h3>
                    <p class="font-mullish text-white opacity-80">Cater to all major industries with tailored payment solutions for every business need.</p>
                </div>

                <!--card7-->
                <div>
                    <img src="./images/api-driven-icon.svg" alt="API Driven">
                    <h3 class="font-mullish text-white text-lg font-bold my-4">API Driven</h3>
                    <p class="font-mullish text-white opacity-80">Build powerful payment experiences with well documented APIs and SDKs.</p>
                </div>

                <!--card8-->
                <div>
                    <img src="./images/dashboard-reporting-icon.svg" alt="Dashboard & Reporting">
                    <h3 class="font-mullish text-white text-lg font-bold my-4">Dashboard & Reporting</h3>
                    <p class="font-mullish text-white opacity-80">Get in-depth reporting and insights with the powerful Razorpay Dashboard.</p>
                </div>
            </div>
        </div>
    </section>

    <!--Join Razorpay Section-->
    <section class="bg-[#f5f8fe] relative pt-40 pb-12 -mt-[400px]">
        <div class="relative w-10/12 mx-auto max-w-270 grid grid-cols-1 md:grid-cols-2">
            <!--Left Part-->
            <div class="flex flex-col justify-start w-full">
                <h2 class="font-mullish font-bold text-2xl text-deepBlueHead">Join the 50,00,000+ businesses with Razorpay</h2>
                <div class="w-6 h-1 bg-greenLight my-4 ml-2 mb-10"></div>
                <p class="font-mullish opacity-80">
                    Razorpay offers an end-to-end payment solution for businesses. Whether you are a startup or a large enterprise, our products are designed to simplify your business banking and payments.
                </p>
                <p class="font-mullish mt-10">
                    From payment gateway, payment links, and QR codes to invoices, payroll, and more — everything you need under one roof.
                </p>
            </div>
            <!--Right Part-->
            <div class="w-[300px] md:w-[400px] h-[500px] relative mx-auto overflow-y-hidden">
                <div style="background: linear-gradient(180deg, #f4f8ff, #fff0)" class="absolute w-full h-[150px] top-0 z-50"></div>
                <img src="./images/comanies.png" class="moveImage object-cover absolute h-auto" alt="companies" width="500px">
                <div style="background: linear-gradient(0deg, #f4f8ff, #fff0)" class="absolute w-full h-[150px] bottom-0 z-50"></div>
            </div>
        </div>
    </section>

    <!--Testimonial Section-->
    <section class="relative">
        <div class="w-11/12 max-w-[1300px] mx-auto relative py-20">
            <img loading="lazy" class="absolute w-[200px] top-32 left-8" src="./images/feature-section1-dottedrows.png" alt="">
            <h2 class="font-mullish text-center font-bold text-[2rem] text-black mx-auto">An Experience
                <br> People Talk About
            </h2>
            <div class="w-6 h-1 bg-greenLight mx-auto my-4"></div>

            <!--Left Button-->
            <button class="w-[100px] h-[100px] bg-[#f4f8ff] rounded-full absolute left-10 top-1/2 hidden lg:flex items-center justify-center cursor-pointer">
                <div class="w-[65%] h-[65%] bg-[#f4f8ff] rounded-full flex justify-center items-center mix-blend-multiply">
                    <span class="text-gray-400 font-extrabold text-[16px]">‹</span>
                </div>
            </button>
            <!--Right Button-->
            <button class="w-[100px] h-[100px] bg-[#f4f8ff] rounded-full absolute right-10 top-1/2 hidden lg:flex items-center justify-center cursor-pointer">
                <div class="w-[65%] h-[65%] bg-[#f4f8ff] rounded-full flex justify-center items-center mix-blend-multiply">
                    <span class="text-gray-400 font-extrabold text-[16px]">›</span>
                </div>
            </button>

            <!--Main Content-->
            <div class="flex flex-col xl:flex-row items-center justify-center gap-20 my-2">
                <!--Left Image-->
                <img src="./images/testimonial.jpg" height="320px" width="320px" class="rounded-xl" alt="testimonial">
                <!--Right Part-->
                <div class="flex flex-col items-center max-w-[400px] gap-2">
                    <img width="35px" height="40px" src="./images/quotes.svg" alt="" class="-mb-2"/>
                    <p class="font-mullish mt-2 font-extrabold text-2xl text-center">Readymade Closed Wallet
                        <br>Solution for Quick Refunds
                    </p>
                    <a href="#" class="underline text-gray-600 font-mullish">Learn More</a>
                    <h3 class="font-mullish font-bold text-[1.3rem] mt-2">David Mitchell</h3>
                    <p class="font-mullish text-[1rem] font-medium">CEO, XYZ Engineering Company</p>
                    <img src="./images/fake-company-logo.png" class="h-auto w-[80px]" alt="company logo">
                </div>
            </div>

            <!--Dots-->
            <div class="mt-10 w-full flex flex-row mx-auto space-x-2 justify-center">
                <div class="cursor-pointer h-[10px] w-[10px] bg-lightBlue rounded-full"></div>

                <div class="cursor-pointer h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

                <div class="cursor-pointer h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

                <div class="cursor-pointer h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

                <div class="cursor-pointer h-[10px] w-[10px] bg-gray-300 rounded-full"></div>

                <div class="cursor-pointer h-[10px] w-[10px] bg-gray-300 rounded-full"></div>
            </div>
        </div>
    </section>

    <!--CTA Section-->
    <section class="bg-deepBlue bg-[url('./images/CTABg.svg')] bg-no-repeat bg-cover bg-center">
        <div class="w-10/12 max-w-270 mx-auto flex flex-col lg:flex-row items-center justify-between py-14">
            <!--Left Part-->
            <div class="flex flex-col gap-4">
                <h2 class="font-mullish font-bold text-2xl text-white max-w-[500px]">Start Accepting Payments Instantly</h2>
                <ul class="flex flex-wrap gap-4">
                    <li class="flex items-center gap-2 text-white font-mullish">
                        <span class="text-greenLight font-bold">✓</span>
                        <span> Quick Onboarding </span>
                    </li>

                    <li class="flex items-center gap-2 text-white font-mullish">
                        <span class="text-greenLight font-bold">✓</span>
                        <span> Quick Onboarding </span>
                    </li>

                    <li class="flex items-center gap-2 text-white font-mullish">
                        <span class="text-greenLight font-bold">✓</span>
                        <span> Quick Onboarding </span>
                    </li>
                </ul>

                <button class="self-start py-3 px-4 font-mullish text-sm rounded-sm font-bold bg-white text-lightBlue border transition-all duration-200 hover:text-lightBlue500 cursor-pointer">Sign Up →</button>
            </div>
            <!--Right Part-->
            <img src="./images/ctaImg.svg" width="220px" height="282px" class="-mt-1 hidden lg:block" alt="CTA">
        </div>
    </section>

    <!--Footer-->
    <footer style="background: linear-gradient(to right, #eef9fe, #edf7ff)">
        <div class="w-10/12 max-w-270 mx-auto pt-16 pb-10 flex flex-col space-y-6 lg:space-y-0 lg:space-x-4 lg:flex-row justify-between">
            <!--Column 1-->
            <div class="flex flex-col max-w-[260px]">
                <img src="./images/logo-dark.svg" loading="lazy" width="120px" height="24px"/>
                <p class="text-sm text-grayText my-3 font-mullish">
                    Razorpay is the only payments solution in India that allows businesses to accept, process and disburse payments with its product suite. It gives you access to all payment modes including credit card, debit card, netbanking, UPI and popular wallets.
                </p>
                <p class="text-sm text-grayText my-3 font-mullish">
                    RazorpayX supercharges your business banking experience, bringing effectiveness, efficiency, and excellence to all financial processes.
                </p>
                <p class="text-sm text-grayText my-3 font-mullish">
                    Manage your marketplace, automate bank transfers, collect recurring payments, share invoices with customers and avail working capital loans — all from a single platform.
                </p>
                <p class="text-[0.625rem] text-grayText my-3 font-mullish">
                    Disclaimer: The RazorpayX powered Current Account and VISA corporate credit card are provided by RBI licensed banks.
                </p>
                <p class="font-mullish uppercase font-bold text-gray2">Subscribe to our newsletter</p>
                <form class="relative bg-white w-[260px] mt-2 mb-4">
                    <input placeholder="Your email address" class="pr-16 font-mullish border-gray-300 outline-lightBlue focus:outline-lightBlue placeholder:text-sm py-2 px-4 border rounded-sm transition-all duration-200"/>
                    <button class="h-[90%] bg-white absolute right-[1.5px] top-1/2 -translate-y-1/2 z-10 font-mullish text-sm font-bold text-lightBlue300 flex rounded-sm items-center hover:text-lightBlue500 transition-all duration-200 cursor-pointer">
                        Subscribe →
                    </button>
                </form>
                <div class="flex items-start space-x-4">
                    <img src="./images/footer-certificate-1.png" loading="lazy" width="92px" height="40px" class="cursor-pointer"/>
                    <img src="./images/footer-certificate-2.jpg" loading="lazy" width="122px" height="80px" class="cursor-pointer"/>
                </div>
            </div>

            <!--Column 2-->
            <div class="flex flex-col space-y-4 md:space-y-0 md:flex-row md:space-x-4 justify-between">
                <!--Sub Column 1-->
                <div class="space-y-3">
                    <div>
                        <p class="font-mullish uppercase font-bold text-gray2 mb-1">BANKING PLUS</p>
                        <ul class="space-y-2">
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">RazorpayX</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Current Accounts</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Payouts</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Payout Links</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Corporate Credit Card</a></li>
                            <li>
                                <a href="#" class="relative font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">View Live Demo
                                    <span class="text-white font-mullish uppercase bg-green-500 rounded-sm text-xs font-bold p-1">New</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <p class="font-mullish uppercase font-bold text-gray2 mb-1">LENDING</p>
                        <ul class="space-y-2">
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Razorpay Capital</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Instant Settlements</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Working Capital Loans</a></li>
                        </ul>
                    </div>
                    <div>
                        <p class="font-mullish uppercase font-bold text-gray2 mb-1">RISK & COMPLIANCE</p>
                        <ul class="space-y-2">
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Thirdwatch</a></li>
                        </ul>
                    </div>
                    <div>
                        <p class="font-mullish uppercase font-bold text-gray2 mb-1">PAYROLL</p>
                        <ul class="space-y-2">
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">RazorpayX Payroll</a></li>
                        </ul>
                    </div>
                </div>

                <!--Sub Column 2-->
                <div class="space-y-3">
                    <div>
                        <p class="font-mullish uppercase font-bold text-gray2 mb-1">ACCEPT PAYMENTS</p>
                        <ul class="space-y-2">
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Payment Gateway</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Payment Pages</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Payment Links</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">QR Codes</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Subscriptions</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Smart Collect</a></li>
                        </ul>
                    </div>
                    <div>
                        <p class="font-mullish uppercase font-bold text-gray2 mb-1">DEVELOPERS</p>
                        <ul class="space-y-2">
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Docs</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Integrations</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">API Reference</a></li>
                        </ul>
                    </div>
                    <div>
                        <p class="font-mullish uppercase font-bold text-gray2 mb-1">RESOURCES</p>
                        <ul class="space-y-2">
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Blog</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Customer Stories</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Events</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Chargeback Guide</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Settlement Guide</a></li>
                        </ul>
                    </div>
                    <div>
                        <p class="font-mullish uppercase font-bold text-gray2 mb-1">SOLUTIONS</p>
                        <ul class="space-y-2">
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Education</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">E-commerce</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">SaaS</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">BFSI</a></li>
                        </ul>
                    </div>
                    <div>
                        <p class="font-mullish uppercase font-bold text-gray2 mb-1">FREE TOOLS</p>
                        <ul class="space-y-2">
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">GST Calculator</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Online TDS Payment</a></li>
                            <li>
                                <a href="#" class="relative font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">GST Number Search
                                    <span class="text-white font-mullish uppercase bg-green-500 rounded-sm text-xs font-bold p-1">New</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!--Sub Column 3-->
                <div>
                    <div>
                        <p class="font-mullish uppercase font-bold text-gray2 mb-1">COMPANY</p>
                        <ul class="space-y-2">
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">About Us</a></li>
                            <li>
                                <a href="#" class="font-mullish relative font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Careers
                                    <span class="text-white font-mullish bg-green-500 rounded-sm text-xs font-bold p-1">We're hiring!</span>
                                </a>
                            </li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Terms of Use</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Privacy Policy</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Grievance Redressal</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Responsible Disclosure</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Partners</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">White Papers</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Corporate Information</a></li>
                        </ul>
                    </div>
                    <div>
                        <p class="font-mullish uppercase font-bold text-gray2 mb-1 mt-3">HELP & SUPPORT</p>
                        <ul class="space-y-2">
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Support</a></li>
                            <li><a href="#" class="font-mullish font-medium text-lightBlue500 hover:text-grayBlue transition-all duration-200">Knowledge base</a></li>
                        </ul>
                    </div>
                    <div>
                        <p class="font-mullish uppercase font-bold text-gray2 mb-1 mt-6">FIND US ONLINE</p>
                        <ul class="flex space-x-4 items-center mt-4">
                            <li class="cursor-pointer"><a><img src="./images/facebook-icon.svg" width="24px" height="24px" loading="lazy"/></a></li>
                            <li class="cursor-pointer"><a><img src="./images/twitter-icon.svg" width="24px" height="24px" loading="lazy"/></a></li>
                            <li class="cursor-pointer"><a><img src="./images/instagram-icon.svg" width="24px" height="24px" loading="lazy"/></a></li>
                            <li class="cursor-pointer"><a><img src="./images/github-icon.svg" width="24px" height="24px" loading="lazy"/></a></li>
                            <li class="cursor-pointer"><a><img src="./images/linkedin-icon.svg" width="24px" height="24px" loading="lazy"/></a></li>
                        </ul>
                    </div>
                    <div>
                        <p class="font-mullish uppercase font-bold text-gray2 mb-1 mt-6">REGD. OFFICE ADDRESS</p>
                        <p class="font-mullish text-sm mt-4 whitespace-nowrap">
                            Razorpay Software Private Limited, <br/>1st Floor, SJR Cyber, <br/>22 Laskar Hosur Road, Adugodi, <br/>Bengaluru, 560030, <br/>Karnataka, India <br/>CIN: U72200KA2013PTC097389
                        </p>
                        <div class="font-mullish mt-6">
                            <p class="text-sm">© Razorpay 2024</p>
                            <p class="text-sm">All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>

